# For testing 
DATABASE_URL_TEST=postgres://myuser:mypass@localhost/test_fintrack_app

# Superuser account
SUPER_USERNAME=admin
SUPER_USERPASSWORD=changethis
SUPER_EMAIL=admin@example.com

DOCKER_IMAGE_BACKEND=fintrack
STATIC_FILES_DIR=dist
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=fintrack_app
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}

# change this to deployment domain
DOMAIN_URL=localhost 
